TRPZ_Labs/TRPZ_Labs/PresentationLayer/OrdersWindow.xaml

<Window x:Class="OrderingGoods.PresentationLayer.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Orders" Height="300" Width="750" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="DataGridOrders" HorizontalAlignment="Left" Margin="10,41,0,10" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionChanged="DataGridOrders_SelectionChanged" Width="427">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" Width="45" />
                <DataGridTextColumn Header="Назва товару" Binding="{Binding Path=Item.Good.Name}" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ціна" Binding="{Binding Path=Item.Price}" Width="75" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="125" />
                <DataGridTextColumn Header="Термін (днів)" Binding="{Binding Path=Term}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="442,51,0,10" HorizontalAlignment="Left" Width="292">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="114*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlockGoodID" Grid.Column="2" Grid.Row="0"/>
            <TextBlock x:Name="TextBlockShopName" Grid.Column="2" Grid.Row="1"/>
            <TextBlock x:Name="TextBlockModel" Grid.Column="2" Grid.Row="2"/>
            <TextBlock x:Name="TextBlockManufacturer" Grid.Column="2" Grid.Row="3"/>
            <TextBlock x:Name="TextBlockDescription" Grid.Column="2" TextWrapping="Wrap" Grid.Row="4" Margin="0,0,0,-123"/>
            <TextBlock Grid.Column="1" Grid.Row="0"><Run Text="ID "/><Run Text="товару:"/></TextBlock>
            <TextBlock Grid.Column="1" Text="Магазин:" Grid.Row="1"/>
            <TextBlock Grid.Column="1" Text="Модель:" Grid.Row="2" Margin="0,0,0,0"/>
            <TextBlock Grid.Column="1" Text="Виробник:" Grid.Row="3" Margin="0,0,0,0"/>
            <TextBlock Grid.Column="1" Text="Опис:" Grid.Row="4" Margin="0,0,0,-123"/>
        </Grid>
        <Label Content="Замовлення:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Характеристики товару:" HorizontalAlignment="Left" Margin="442,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
